# spring-boot-websocket

./: pom.xml
remember-attention/: jhipster结合websocket的拒绝访解决
src/main/java/com/websocket/demo/: WebSocketApplication.java
src/main/java/com/websocket/demo/commandLineRunner/: MyStartRunner1.java  MyStartRunner2.java  MyStartRunner3.java
src/main/java/com/websocket/demo/config/: EhcacheConfig.java  MyEnviromentAware.java  MyExecutorConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketSTOMPConfig.java
src/main/java/com/websocket/demo/config/aop/: MailSenderAOP.java
src/main/java/com/websocket/demo/controller/: AsyncTaskController.java  DemoInfoController.java  FileUploadController.java  HelloController.java  MailSenderController.java  MybatisController.java  SysUserController.java  TemplateController.java  WsController.java
src/main/java/com/websocket/demo/domain/: DemoInfo.java  SysUser.java  User.java
src/main/java/com/websocket/demo/dto/: DemoInfo.java  People.java  RequestMessage.java  ResponseMessage.java  User.java
src/main/java/com/websocket/demo/filter/: MyFilter.java
src/main/java/com/websocket/demo/intercepteor/: MyInterceptor1.java  MyInterceptor2.java  SysUserLoginIntercepter.java
src/main/java/com/websocket/demo/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/websocket/demo/mybatisMapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/websocket/demo/repository/: DemoInfoRepository.java
src/main/java/com/websocket/demo/service/: AsyncTaskService.java  DemoInfoService.java  MybatisService.java  SysUserService.java  WebSocketService.java
src/main/java/com/websocket/demo/service/exception/: CustomException.java
src/main/java/com/websocket/demo/service/util/: MD5.java
src/main/java/com/websocket/demo/servlet/: MyServlet2.java  MyServlet3.java  Myservlet.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j-spring.properties  logback-spring.xml
src/main/resources/templates/: file.html  helloHtml.html  mutifile.html  sendMailWithFile.html  ws.html  ws2.html  ws3.html
src/main/web/WEB-INF/: helloJsp.jsp
src/test/java/com/websocket/demo/: WebSocketApplicationTests.java
